#-------------------------------------------------
#
# Project created by QtCreator 2017-06-17T15:32:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    game.cpp \
    tower.cpp \
    bullet.cpp \
    enemy.cpp \
    ally.cpp \
    bullet2.cpp \
    tower2.cpp \
    button.cpp \
    ally1.cpp \
    ally2.cpp \
    ally3.cpp \
    bulleta.cpp \
    bulletb.cpp \
    bulletc.cpp

HEADERS  += mainwindow.h \
    game.h \
    tower.h \
    bullet.h \
    enemy.h \
    ally.h \
    bullet2.h \
    tower2.h \
    button.h \
    ally1.h \
    ally2.h \
    ally3.h \
    bulleta.h \
    bulletb.h \
    bulletc.h

FORMS    += mainwindow.ui

RESOURCES += \
    res.qrc
